[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/Kenney Future.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/HUD.cs" type="Script" id=2]
[ext_resource path="res://assets/onscreen_game_indicator.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=6]
resource_name = "BustLimitAnimation"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BoosterControl/BoosterLimitLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.858824, 0.466667, 0.0470588, 1 ), Color( 0.858824, 0.466667, 0.0470588, 0.392157 ), Color( 0.858824, 0.466667, 0.0470588, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("BoosterControl/BoosterBustLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.858824, 0.466667, 0.0470588, 1 ), Color( 0.858824, 0.466667, 0.0470588, 0.392157 ), Color( 0.858824, 0.466667, 0.0470588, 1 ) ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoosterCountLabel" type="Label" parent="."]
margin_left = 905.62
margin_top = 548.223
margin_right = 996.62
margin_bottom = 587.223
rect_pivot_offset = Vector2( -539.529, -373.225 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "BOOSTER
REMAIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapTimerBest" type="Label" parent="."]
margin_left = 39.3518
margin_top = 46.9187
margin_right = 151.352
margin_bottom = 64.9187
rect_pivot_offset = Vector2( -539.529, -373.225 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "-- : -- : --.--"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapTimerBestLabel" type="Label" parent="."]
margin_left = 27.3518
margin_top = 22.9187
margin_right = 162.352
margin_bottom = 40.9187
rect_pivot_offset = Vector2( -539.529, -373.225 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "BEST LAP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapTimerBestLap" type="Label" parent="."]
margin_left = 181.0
margin_top = 23.0
margin_right = 316.0
margin_bottom = 41.0
rect_pivot_offset = Vector2( -539.529, -373.225 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "LAP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapTimerCurrentLap" type="Label" parent="."]
margin_left = 181.0
margin_top = 91.0
margin_right = 316.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( -539.529, -373.225 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "LAP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapTimerCurrent" type="Label" parent="."]
margin_left = 39.3518
margin_top = 114.919
margin_right = 174.352
margin_bottom = 132.919
rect_pivot_offset = Vector2( -539.529, -373.225 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "-- : -- : --.--"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapTimerCurrentLabel" type="Label" parent="."]
margin_left = 27.3518
margin_top = 90.9187
margin_right = 162.352
margin_bottom = 108.919
rect_pivot_offset = Vector2( 52.2628, 9.00015 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "CURRENT LAP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapTimerLapsLabel" type="Label" parent="."]
margin_left = 27.0
margin_top = 158.0
margin_right = 162.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 52.2628, 9.00015 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "LAPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapTimerLapTemplate" type="Label" parent="."]
visible = false
margin_left = 40.6866
margin_top = 186.13
margin_right = 175.687
margin_bottom = 204.13
rect_pivot_offset = Vector2( -539.529, -373.225 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "-- : -- : --.--"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LapsContainer" type="VBoxContainer" parent="."]
margin_left = 38.0
margin_top = 190.0
margin_right = 383.0
margin_bottom = 328.0
custom_constants/separation = 20

[node name="VelocityLabel" type="Label" parent="."]
margin_left = 905.0
margin_top = 480.0
margin_right = 1001.0
margin_bottom = 498.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "km/s"

[node name="Velocity" type="Label" parent="."]
margin_left = 744.832
margin_top = 454.617
margin_right = 843.832
margin_bottom = 499.617
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "500"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoosterCount" type="Label" parent="."]
margin_left = 745.23
margin_top = 551.841
margin_right = 820.23
margin_bottom = 586.841
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransformModeLabel" type="Label" parent="."]
margin_left = 904.78
margin_top = 513.511
margin_right = 1000.78
margin_bottom = 552.511
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "MODE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TransformMode" type="Label" parent="."]
margin_left = 743.0
margin_top = 506.252
margin_right = 888.0
margin_bottom = 541.252
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.858824, 0.466667, 0.0470588, 1 )
text = "CIRCUIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoosterControl" type="Control" parent="."]
visible = false
margin_left = 341.682
margin_top = 188.775
margin_right = 381.682
margin_bottom = 228.775

[node name="BoosterProgress" type="TextureProgress" parent="BoosterControl"]
margin_left = 415.771
margin_top = 94.9614
margin_right = 1439.77
margin_bottom = 1118.96
rect_scale = Vector2( 0.15, 0.15 )
value = 50.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 3 )
fill_mode = 4
tint_under = Color( 0.572549, 0.333333, 0.027451, 0.290196 )
tint_progress = Color( 1, 0.513726, 0, 0.772549 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoosterLabel" type="Label" parent="BoosterControl"]
modulate = Color( 0.858824, 0.466667, 0.0470588, 1 )
margin_left = 457.017
margin_top = 177.295
margin_right = 533.017
margin_bottom = 195.295
rect_pivot_offset = Vector2( 38, 18 )
custom_fonts/font = SubResource( 1 )
text = "REMAIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoosterBustLabel" type="Label" parent="BoosterControl"]
visible = false
modulate = Color( 0.858824, 0.466667, 0.0470588, 1 )
margin_left = 453.457
margin_top = 202.0
margin_right = 539.457
margin_bottom = 220.0
rect_pivot_offset = Vector2( 38, 18 )
custom_fonts/font = SubResource( 1 )
text = "- BUST -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoosterLimitLabel" type="Label" parent="BoosterControl"]
visible = false
modulate = Color( 0.858824, 0.466667, 0.0470588, 1 )
margin_left = 453.457
margin_top = 202.0
margin_right = 540.457
margin_bottom = 220.0
rect_pivot_offset = Vector2( 38, 18 )
custom_fonts/font = SubResource( 1 )
text = "- LIMIT -"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoosterTimer" type="Label" parent="BoosterControl"]
modulate = Color( 0.858824, 0.466667, 0.0470588, 1 )
margin_left = 464.682
margin_top = 142.364
margin_right = 514.682
margin_bottom = 177.364
custom_fonts/font = SubResource( 5 )
text = "25"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoosterUnitLabel" type="Label" parent="BoosterControl"]
modulate = Color( 0.858824, 0.466667, 0.0470588, 1 )
margin_left = 519.13
margin_top = 158.938
margin_right = 533.13
margin_bottom = 176.938
custom_fonts/font = SubResource( 1 )
text = "s"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/BustLimitAnimation = SubResource( 6 )
anims/BustModeAnimation = SubResource( 7 )
